<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductPage.ProductView"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="70dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back_to_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="3dp"
                    android:text="@string/back"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/back_to_home_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="@string/home"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/product_photo"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/name_example"
                        android:textColor="#111"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/product_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/from_example"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/store_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/type"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Euro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/product_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/_4_5_5_5k_rating"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/sec_shape"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Product Category"
                    android:textColor="#111"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/product_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingVertical="10dp"
                    android:text="@string/name_example"
                    android:textColor="#111"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/product_description"
                    android:textColor="#111"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingVertical="10dp"
                    android:text="@string/name_example"
                    android:textColor="#111"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/find_store_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/darkWhite"
                    android:text="@string/find_store"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sec_shape"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image_product_fragment"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="left"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/profile_icon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/share_feedback"
                    android:padding="5dp"
                    android:textColor="#111"
                    app:endIconMode="clear_text"
                    app:placeholderTextColor="#111">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/review_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        tools:targetApi="jelly_bean" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/rate"
                    android:padding="3dp"
                    android:textColor="#111"
                    app:endIconMode="clear_text"
                    app:placeholderTextColor="#111">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rate_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="12345"
                        android:inputType="numberDecimal"
                        android:textSize="13sp"
                        tools:targetApi="jelly_bean" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/share_review_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/darkWhite"
                    android:gravity="center"
                    android:text="✓"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_product_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sec_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/name"
                        android:textColor="#111"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rate"
                        android:textColor="#111"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/feedback"
                        android:textColor="#111"
                        android:textSize="25sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/review_product_section"
                    android:layout_marginTop="7dp"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</ScrollView>


