<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:padding="25dp"
    android:paddingTop="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:textColor="#111"
                    app:placeholderTextColor="#111"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="@string/search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_input_home"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:targetApi="jelly_bean" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/search_button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <ImageButton
                    android:paddingStart="10dp"
                    android:id="@+id/barcode_button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/qrcode_icon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/prim_shape"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/categoriesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/category1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:backgroundTint="@color/darkWhite"
                        android:text="A"
                        android:textColor="@color/black">

                    </Button>

                    <Button
                        android:id="@+id/category2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:backgroundTint="@color/darkWhite"
                        android:text="B"
                        android:textColor="@color/black">

                    </Button>

                    <Button
                        android:id="@+id/category3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:backgroundTint="@color/darkWhite"
                        android:text="C"
                        android:textColor="@color/black">

                    </Button>
                </LinearLayout>

                <Button
                    android:id="@+id/categoryMore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/categoryMore"
                    android:textColor="@color/black"
                    android:textSize="10dp">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/prim_shape"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/recentAuthor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/author"
                        android:textColor="@color/black"
                        android:textSize="17dp"></TextView>

                    <Button
                        android:id="@+id/recent1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Review 1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/recentAuthor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/author"
                        android:textColor="@color/black"
                        android:textSize="17dp"></TextView>

                    <Button
                        android:id="@+id/recent2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Review 2"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/recentAuthor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/author"
                        android:textColor="@color/black"
                        android:textSize="17dp"></TextView>

                    <Button
                        android:id="@+id/recent3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Review 3"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </Button>

                </LinearLayout>

                <Button
                    android:id="@+id/recentMore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/categoryMore"
                    android:textColor="@color/black"
                    android:textSize="10dp">

                </Button>
            </LinearLayout>

        </LinearLayout>


        <!--app:icon="@drawable/home_icon" for picking icon-->


    </RelativeLayout>
</RelativeLayout>
