<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeSection.Barcode"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"

    android:paddingBottom="70dp">


    <TextView
        android:id="@+id/back_from_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:text="@string/return_back"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:visibility="visible">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoFocusButtonColor="@android:color/white"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@android:color/white"
                app:flashButtonVisible="true"
                app:frameAspectRatioHeight="1"
                app:frameAspectRatioWidth="1"
                app:frameColor="@android:color/white"
                app:frameCornersRadius="0dp"
                app:frameCornersSize="50dp"
                app:frameSize="0.75"
                app:frameThickness="2dp"
                app:frameVerticalBias="0.5"
                app:maskColor="#77000000" />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>